{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionString": {
    "MsSqlDb": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=MsSqlDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "FileStoragePath": "orders.txt",
  "FileSizeLimit": "10240",
  "AllowedHosts": "*"
}
